<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
        <title>用户协议</title>
        <link rel="stylesheet" style="text/css" href="css/lib/third/reset.css" />
        <link rel="stylesheet" href="css/cmp/title-bar.css" />
        <link rel="stylesheet" href="css/cmp/arrow.css" />
        <link rel="stylesheet" href="css/cmp/b-arrow.css" />
        <link rel="stylesheet" href="css/cmp/m-arrow.css" />
        <link rel="stylesheet" href="css/cmp/btn.css" />
        <link rel="stylesheet" href="css/cmp/b-btn.css" />
        <link rel="stylesheet" href="css/biz/help.css" />
        <script type="application/javascript" src="../../js/helpCenter/os-default.js"></script>
        <style>
            strong {
                font-weight: bold;
            }
            
            p {
                margin-top: 5px;
                margin-right: 0;
                margin-bottom: 5px;
                margin-left: 0;
                text-align: left;
                /*text-indent: 1.8em;*/
                line-height: 21px;
            }
            
            .help-main td{
                border: 1px solid #000;
                background: white none repeat scroll 0% 0%;
                padding: 0px;
                vertical-align: middle;
            }
            
            .help-main a {
                color: #06c;
            }
            
            .help-main td p{
                text-align: center;
                text-indent: initial;
            }
            .word{
                text-align:center;
              }
        </style>
    </head>
    <html>
        <div class="word">
            <p><strong>用户协议</strong></p>
        </div>
        <body>
            您在使用本应用时，本应用会按照本应用用户协议的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除用户协议另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本应用用户协议。 您在同意本应用服务用户协议之时，即视为您已经同意本应用用户协议全部内容。本隐私权政策属于本应用服务用户协议不可分割的一部分。<br>
            <b>1. 适用范围</b><br>
            <li> 在您注册本应用帐号时，您根据本应用要求提供的个人注册信息；</li>
            <li> 本应用通过合法途径从商业伙伴处取得的用户个人数据。</li>
            您了解并同意，以下信息不适用本应用用户协议：<br>
            <li> 您在使用本应用平台提供的搜索服务时输入的关键字信息；</li>
            <li> 本应用收集到的您在本应用发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；</li>
            <li> 违反法律规定或违反本应用规则行为及本应用已对您采取的措施。</li>
            <b>2. 信息使用</b><br>
            <li>本应用不会向任何无关第三方提供、出售、出租、分享您的个人信息，除非事先得到您的许可，或该第三方和本应用（含本应用关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。</li>
            <li> 本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。</li>
            <b>3. 信息披露</b><br>
            在如下情况下，本应用将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</li>
            <li> 经您事先同意，向第三方披露；</li>
            <li> 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；</li>
            <li> 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</li>
            <li> 如您出现违反中国有关法律、法规或者本应用服务协议或相关规则的情况，需要向第三方披露；</li>
            <li> 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷。</li></li>
            <b>4.禁止发布传送传播破坏社会的违法信息。</b><br>
            <b>5.不得侵犯他人隐私权。不得发布恶意虚构事实，欺骗他人。</b><br>
            <b>6.不得涉及黄赌毒。</b><br>
            <b>7.不得发布政治敏感内容。</b><br>
            <b>8.禁止发布其他违法行为本应用尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务。</b><br>
        </body>
    </html>
